<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="where_in_the_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DgA-tb-FlV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="NUl-C7-xYl"/>
                                    <constraint firstAttribute="width" constant="414" id="phh-pX-MQP"/>
                                </constraints>
                            </mapView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-dp-qdQ">
                                <rect key="frame" x="20" y="44" width="374" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDL-we-UCM">
                                        <rect key="frame" x="8" y="14" width="60" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-1D-HQ0">
                                        <rect key="frame" x="8" y="71" width="349" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mat-ad-fBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjy-5D-ztq">
                                        <rect key="frame" x="335" y="14" width="22" height="22"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <state key="selected" image="star.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ibP-1D-HQ0" firstAttribute="trailing" secondItem="Rjy-5D-ztq" secondAttribute="trailing" id="5pU-zq-euZ"/>
                                    <constraint firstItem="XDL-we-UCM" firstAttribute="leading" secondItem="LVN-dp-qdQ" secondAttribute="leading" constant="8" id="76M-F5-BWq"/>
                                    <constraint firstItem="ibP-1D-HQ0" firstAttribute="bottom" secondItem="LVN-dp-qdQ" secondAttribute="bottomMargin" id="7dG-Nq-YEv"/>
                                    <constraint firstAttribute="trailing" secondItem="ibP-1D-HQ0" secondAttribute="trailing" constant="17" id="DgF-YB-gJ6"/>
                                    <constraint firstItem="ibP-1D-HQ0" firstAttribute="leading" secondItem="XDL-we-UCM" secondAttribute="leading" id="Dvb-Ae-yEQ"/>
                                    <constraint firstItem="ibP-1D-HQ0" firstAttribute="top" secondItem="XDL-we-UCM" secondAttribute="bottom" constant="15" id="MCm-Gu-Y9k"/>
                                    <constraint firstItem="ibP-1D-HQ0" firstAttribute="leading" secondItem="LVN-dp-qdQ" secondAttribute="leadingMargin" id="lqe-l6-1px"/>
                                    <constraint firstItem="Rjy-5D-ztq" firstAttribute="top" secondItem="LVN-dp-qdQ" secondAttribute="top" constant="14" id="nfP-ZI-4Wl"/>
                                    <constraint firstItem="XDL-we-UCM" firstAttribute="top" secondItem="LVN-dp-qdQ" secondAttribute="top" constant="14" id="qdK-6D-Kwa"/>
                                    <constraint firstAttribute="trailing" secondItem="Rjy-5D-ztq" secondAttribute="trailing" constant="17" id="wAy-6U-vlr"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-cA-BHo">
                                <rect key="frame" x="0.0" y="809" width="414" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-Wt-hLN">
                                        <rect key="frame" x="132.5" y="15" width="149" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mr0-SV-yjd" kind="presentation" id="4xP-Sl-VM3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cgu-Wt-hLN" secondAttribute="bottom" constant="20" id="Cw4-BS-ZzK"/>
                                    <constraint firstItem="Cgu-Wt-hLN" firstAttribute="centerX" secondItem="vyh-cA-BHo" secondAttribute="centerX" id="rM0-yM-x24"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DgA-tb-FlV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8T9-Di-GQ4"/>
                            <constraint firstItem="LVN-dp-qdQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Con-5U-PGb"/>
                            <constraint firstItem="LVN-dp-qdQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L6l-NJ-feY"/>
                            <constraint firstItem="DgA-tb-FlV" firstAttribute="leading" secondItem="vyh-cA-BHo" secondAttribute="leading" id="M4v-kT-IzD"/>
                            <constraint firstItem="DgA-tb-FlV" firstAttribute="trailing" secondItem="vyh-cA-BHo" secondAttribute="trailing" id="TTF-5D-RG1"/>
                            <constraint firstAttribute="bottom" secondItem="LVN-dp-qdQ" secondAttribute="bottom" constant="743" id="X6g-7P-LZY"/>
                            <constraint firstItem="DgA-tb-FlV" firstAttribute="bottom" secondItem="vyh-cA-BHo" secondAttribute="bottom" id="c6z-QD-vAD"/>
                            <constraint firstItem="DgA-tb-FlV" firstAttribute="centerX" secondItem="LVN-dp-qdQ" secondAttribute="centerX" id="kAY-ll-qzl"/>
                            <constraint firstItem="vyh-cA-BHo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="809" id="oJi-RX-uo0"/>
                            <constraint firstItem="vyh-cA-BHo" firstAttribute="centerX" secondItem="LVN-dp-qdQ" secondAttribute="centerX" id="yA4-7V-fRQ"/>
                            <constraint firstItem="DgA-tb-FlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yhN-mX-qfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Favorites" destination="Cgu-Wt-hLN" id="wvf-XZ-Zhx"/>
                        <outlet property="infoPlate" destination="LVN-dp-qdQ" id="Qzg-wG-3WD"/>
                        <outlet property="mapView" destination="DgA-tb-FlV" id="NJr-Af-9BO"/>
                        <outlet property="placeDescript" destination="ibP-1D-HQ0" id="7EM-UT-X5U"/>
                        <outlet property="placeName" destination="XDL-we-UCM" id="vKL-QZ-Gz0"/>
                        <outlet property="starButton" destination="Rjy-5D-ztq" id="zvW-bA-KA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="iWy-DD-lL1">
            <objects>
                <viewController id="Mr0-SV-yjd" customClass="FavoritesViewController" customModule="where_in_the_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfa-dn-6s1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTL-Pr-c4y">
                                <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TUo-KW-Baz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUo-KW-Baz" id="10g-hr-Btb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-wv-dG5">
                                <rect key="frame" x="12" y="9" width="28" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButton:" destination="Mr0-SV-yjd" eventType="touchUpInside" id="hCO-ZL-gsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vzU-T7-C57"/>
                    </view>
                    <connections>
                        <outlet property="favTable" destination="jTL-Pr-c4y" id="Sb6-Y1-HnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VA-Ay-doD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
